<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0.800000 }
  <Scalar> emitg { 0.800000 }
  <Scalar> emitb { 0.800000 }
}

<Texture> Texture {
  "./tex/skybox_texture.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        -434.7821350097656 -0.0 0.0 0.0 
        0.0 434.7821350097656 -6.56502743368037e-05 0.0 
        0.0 6.56502743368037e-05 434.7821350097656 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-434.782104 -368.573944 371.803467
        <UV>  {
          0.250488 0.999349 
        }
      }
      <Vertex> 1 {434.781982 -368.574097 371.803467
        <UV>  {
          0.499512 0.999349 
        }
      }
      <Vertex> 2 {434.782196 500.990356 371.803314
        <UV>  {
          0.499512 0.666016 
        }
      }
      <Vertex> 3 {-434.782104 500.990356 371.803314
        <UV>  {
          0.250488 0.666016 
        }
      }
      <Vertex> 4 {-434.782349 -368.573883 -497.760803
        <UV>  {
          0.250488 0.000651 
        }
      }
      <Vertex> 5 {-434.781860 500.990387 -497.760925
        <UV>  {
          0.250488 0.333984 
        }
      }
      <Vertex> 6 {434.782288 500.989960 -497.760925
        <UV>  {
          0.499512 0.333984 
        }
      }
      <Vertex> 7 {434.782104 -368.574097 -497.760803
        <UV>  {
          0.499512 0.000651 
        }
      }
      <Vertex> 8 {-434.782104 -368.573944 371.803467
        <UV>  {
          0.000488 0.666016 
        }
      }
      <Vertex> 9 {-434.782104 500.990356 371.803314
        <UV>  {
          0.250488 0.666016 
        }
      }
      <Vertex> 10 {-434.781860 500.990387 -497.760925
        <UV>  {
          0.250488 0.333984 
        }
      }
      <Vertex> 11 {-434.782349 -368.573883 -497.760803
        <UV>  {
          0.000488 0.333984 
        }
      }
      <Vertex> 12 {-434.782104 500.990356 371.803314
        <UV>  {
          0.250488 0.666016 
        }
      }
      <Vertex> 13 {434.782196 500.990356 371.803314
        <UV>  {
          0.499512 0.666016 
        }
      }
      <Vertex> 14 {434.782288 500.989960 -497.760925
        <UV>  {
          0.499512 0.333984 
        }
      }
      <Vertex> 15 {-434.781860 500.990387 -497.760925
        <UV>  {
          0.250488 0.333984 
        }
      }
      <Vertex> 16 {434.782196 500.990356 371.803314
        <UV>  {
          0.499512 0.666016 
        }
      }
      <Vertex> 17 {434.781982 -368.574097 371.803467
        <UV>  {
          0.749512 0.666016 
        }
      }
      <Vertex> 18 {434.782104 -368.574097 -497.760803
        <UV>  {
          0.749512 0.333984 
        }
      }
      <Vertex> 19 {434.782288 500.989960 -497.760925
        <UV>  {
          0.499512 0.333984 
        }
      }
      <Vertex> 20 {-434.782349 -368.573883 -497.760803
        <UV>  {
          0.999512 0.333984 
        }
      }
      <Vertex> 21 {434.782104 -368.574097 -497.760803
        <UV>  {
          0.749512 0.333984 
        }
      }
      <Vertex> 22 {434.781982 -368.574097 371.803467
        <UV>  {
          0.749512 0.666016 
        }
      }
      <Vertex> 23 {-434.782104 -368.573944 371.803467
        <UV>  {
          0.999512 0.666016 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {-0.000000 -0.000000 1.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
