<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0.800000 }
  <Scalar> emitg { 0.800000 }
  <Scalar> emitb { 0.800000 }
}

<Texture> Texture {
  "./tex/skybox_texture.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        -66.688720703125 -0.0 0.0 0.0 
        0.0 66.688720703125 -1.0069717063743155e-05 0.0 
        0.0 1.0069717063743155e-05 66.688720703125 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-66.688713 -56.533432 57.028786
        <UV>  {
          0.250488 0.999349 
        }
      }
      <Vertex> 1 {66.688698 -56.533451 57.028786
        <UV>  {
          0.499512 0.999349 
        }
      }
      <Vertex> 2 {66.688728 76.844017 57.028759
        <UV>  {
          0.499512 0.666016 
        }
      }
      <Vertex> 3 {-66.688713 76.844017 57.028759
        <UV>  {
          0.250488 0.666016 
        }
      }
      <Vertex> 4 {-66.688751 -56.533421 -76.348656
        <UV>  {
          0.250488 0.000651 
        }
      }
      <Vertex> 5 {-66.688675 76.844017 -76.348679
        <UV>  {
          0.250488 0.333984 
        }
      }
      <Vertex> 6 {66.688744 76.843948 -76.348679
        <UV>  {
          0.499512 0.333984 
        }
      }
      <Vertex> 7 {66.688713 -56.533455 -76.348656
        <UV>  {
          0.499512 0.000651 
        }
      }
      <Vertex> 8 {-66.688713 -56.533432 57.028786
        <UV>  {
          0.000488 0.666016 
        }
      }
      <Vertex> 9 {-66.688713 76.844017 57.028759
        <UV>  {
          0.250488 0.666016 
        }
      }
      <Vertex> 10 {-66.688675 76.844017 -76.348679
        <UV>  {
          0.250488 0.333984 
        }
      }
      <Vertex> 11 {-66.688751 -56.533421 -76.348656
        <UV>  {
          0.000488 0.333984 
        }
      }
      <Vertex> 12 {-66.688713 76.844017 57.028759
        <UV>  {
          0.250488 0.666016 
        }
      }
      <Vertex> 13 {66.688728 76.844017 57.028759
        <UV>  {
          0.499512 0.666016 
        }
      }
      <Vertex> 14 {66.688744 76.843948 -76.348679
        <UV>  {
          0.499512 0.333984 
        }
      }
      <Vertex> 15 {-66.688675 76.844017 -76.348679
        <UV>  {
          0.250488 0.333984 
        }
      }
      <Vertex> 16 {66.688728 76.844017 57.028759
        <UV>  {
          0.499512 0.666016 
        }
      }
      <Vertex> 17 {66.688698 -56.533451 57.028786
        <UV>  {
          0.749512 0.666016 
        }
      }
      <Vertex> 18 {66.688713 -56.533455 -76.348656
        <UV>  {
          0.749512 0.333984 
        }
      }
      <Vertex> 19 {66.688744 76.843948 -76.348679
        <UV>  {
          0.499512 0.333984 
        }
      }
      <Vertex> 20 {-66.688751 -56.533421 -76.348656
        <UV>  {
          0.999512 0.333984 
        }
      }
      <Vertex> 21 {66.688713 -56.533455 -76.348656
        <UV>  {
          0.749512 0.333984 
        }
      }
      <Vertex> 22 {66.688698 -56.533451 57.028786
        <UV>  {
          0.749512 0.666016 
        }
      }
      <Vertex> 23 {-66.688713 -56.533432 57.028786
        <UV>  {
          0.999512 0.666016 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {-0.000000 -0.000000 1.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
